[pytest]

addopts = -v
markers =
    smoke: smoke test case
    apitest: api test case
    webtest: web test case
    apptest: app test case
    p0: p0 level test case
    p1: p1 level test case
    p2: p2 level test case
    negative: abnormal test case

log_cli = false
log_cli_level = info
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = {}.log
log_file_level = debug
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S


timeout = 1000
timeout_func_only = true

sensitive_url = example\.com


base_api_url = http://121.36.158.41
base_api_username = wzl123
base_api_password = Landsky123
base_api_token =

base_db_host = 121.36.158.41
base_db = ener
base_db_port = 3307
base_db_username = root
base_db_password = 123456

testpaths = test_cases/

email_subject = Test Report
email_receivers = 123@126.com,123@secco.com
email_body = Hi,all\n, Please check the attachment for the Test Report.